# GamerTodo

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  GamerTodo.sln  HeyeTodo.sln  README.md  README.zh.md  start-test-env.bat  start-test-env.sh  stop-test-env.bat  stop-test-env.sh
.agents/: CONVENTIONS.md  DECISIONS.md  M0-P1-FIX-PLAN.md  M0-REVIEW.md  OVERVIEW.md  README.md  ROADMAP.md
BugList/: README.md  bug-template.md
deploy/: docker-compose.yml
src/HeyeTodo.Client/: App.axaml  App.axaml.cs  AppHost.cs  HeyeTodo.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
src/HeyeTodo.Client/Application/Planning/: PlanningApplicationService.cs  PlanningDrivers.cs
src/HeyeTodo.Client/Application/Sync/: ISyncCoordinator.cs  SignalRSyncClient.cs  SyncApiClient.cs  SyncCoordinator.cs  SyncCursorStore.cs  SyncInboxStore.cs  SyncOutboxStore.cs
src/HeyeTodo.Client/Application/Tasks/: ITaskWorkspaceService.cs  TaskWorkspaceService.cs
src/HeyeTodo.Client/Assets/: PixelCozyTheme.axaml
src/HeyeTodo.Client/Data/: LocalDbContext.cs
src/HeyeTodo.Client/Data/Entities/: LocalEntities.cs
src/HeyeTodo.Client/Data/Repositories/: IDependencyRepository.cs  IProjectRepository.cs  ITaskRepository.cs  LocalDependencyRepository.cs  LocalProjectRepository.cs  LocalTaskRepository.cs
src/HeyeTodo.Client/Infrastructure/: AppPaths.cs  AppSettings.cs
src/HeyeTodo.Client/Infrastructure/Auth/: TokenStore.cs
src/HeyeTodo.Client/Infrastructure/Localization/: LocalizationService.cs  TranslateExtension.cs
src/HeyeTodo.Client/Infrastructure/Logging/: ClientLogger.cs
src/HeyeTodo.Client/Infrastructure/Navigation/: INavigationService.cs  NavigationService.cs
src/HeyeTodo.Client/Infrastructure/Networking/: ApiClient.cs  ProjectApiClient.cs  TaskApiClient.cs
src/HeyeTodo.Client/Persistence/: FilePersistenceStore.cs  IPersistenceStore.cs  ITaskRepository.cs  PersistenceException.cs  SqliteTaskRepository.cs  SyncOutboxRecord.cs  TaskItemRecord.cs  TaskProjectRecord.cs  TaskWorkspaceState.cs
src/HeyeTodo.Client/Resources/: Strings.resx  Strings.zh.resx
src/HeyeTodo.Client/Services/: ClientSession.cs  ClientSessionStore.cs  HeyeTodoApiClient.cs  IClientSessionStore.cs  SyncCoordinator.cs
src/HeyeTodo.Client/ViewModels/: AccountViewModel.cs  GanttChartViewModel.cs  GanttDayColumnViewModel.cs  GanttDragMode.cs  GanttTaskBarViewModel.cs  GanttViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  PersistenceTestState.cs  PlaceholderViewModels.cs  PlanningViewModel.cs  ProjectFilterViewModel.cs  ProjectItemViewModel.cs  RegisterViewModel.cs  RolePanelsViewModel.cs  RoleSelectionViewModel.cs  ShellViewModel.cs  TaskItemPersistenceItem.cs  TaskItemViewModel.cs  TaskItemsPersistenceState.cs  TaskListViewModel.cs  TaskPanelViewModel.cs  TaskProjectPersistenceItem.cs  TaskProjectsPersistenceState.cs  TaskUrgencyLevel.cs  TaskUrgencyOptionViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs
src/HeyeTodo.Client/Views/: AccountView.axaml  AccountView.axaml.cs  GanttChartView.axaml  GanttChartView.axaml.cs  GanttTaskBar.cs  GanttView.axaml  GanttView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniGamesHubView.axaml  MiniGamesHubView.axaml.cs  PlanningView.axaml  PlanningView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RolePanelsView.axaml  RolePanelsView.axaml.cs  RoleSelectionView.axaml  RoleSelectionView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TaskPanelView.axaml  TaskPanelView.axaml.cs  TestPageView.axaml  TestPageView.axaml.cs
src/HeyeTodo.Server/: Dockerfile  HeyeTodo.Server.csproj  HeyeTodo.Server.http  Program.cs  appsettings.json
src/HeyeTodo.Server/Api/Controllers/: AuthController.cs  PlanningController.cs  ProjectsController.cs  SyncController.cs  TasksController.cs
src/HeyeTodo.Server/Api/Hubs/: SyncHub.cs
src/HeyeTodo.Server/Application/Auth/: AuthService.cs
src/HeyeTodo.Server/Application/Common/: ServiceResult.cs
src/HeyeTodo.Server/Application/Planning/: IPlanningLlmDriver.cs  IPlanningService.cs  PlanningService.cs  ServerProxyLlmDriver.cs
src/HeyeTodo.Server/Application/Projects/: IProjectService.cs  ProjectService.cs
src/HeyeTodo.Server/Application/Sync/: ISyncService.cs  SyncService.cs
src/HeyeTodo.Server/Application/Tasks/: ITaskService.cs  TaskService.cs
src/HeyeTodo.Server/Domain/Entities/: AppUser.cs  Project.cs  RefreshToken.cs  SyncableEntity.cs  TaskDependency.cs  TodoTask.cs
src/HeyeTodo.Server/Infrastructure/Auth/: JwtOptions.cs  PasswordHasher.cs  TokenService.cs
src/HeyeTodo.Server/Infrastructure/Localization/: LocalizationSetup.cs  SharedResource.cs
src/HeyeTodo.Server/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignFactory.cs
src/HeyeTodo.Server/Infrastructure/Persistence/Migrations/: 20260421070850_InitialCreate.Designer.cs  20260421070850_InitialCreate.cs  20260425074355_M3SyncDependencyVersionIndex.Designer.cs  20260425074355_M3SyncDependencyVersionIndex.cs  AppDbContextModelSnapshot.cs
src/HeyeTodo.Server/Resources/: SharedResource.resx  SharedResource.zh.resx
(+36 files in other folders)
